# restapi-client

./: README.md  RestApi.Client.sln
samples/: RestApi.Client.Samples.sln
samples/AspNetCore_31_Github/: AspNetCore_31_Github.csproj  Program.cs  Startup.cs
samples/AspNetCore_31_Github/Controllers/: RepositoryController.cs
samples/AspNetCore_31_Github/Models/: ErrorViewModel.cs  Repository.cs
samples/AspNetCore_31_Github/Views/: _ViewImports.cshtml
samples/AspNetCore_31_Github/Views/Repository/: Index.cshtml
samples/AspNetCore_31_Github/Views/Shared/: _Layout.cshtml
samples/RestApi.Client.Sample.ConsoleApp/: Program.cs  RestApi.Client.Sample.ConsoleApp.csproj
src/: Directory.Build.props  RestApi.Client.sln  key.snk
src/Authentication/: Directory.Build.props
src/Authentication/RestApi.Client.Authentication.ApiKey/: ApiKeyAuthentication.cs  ApiKeyExtensions.cs  IApiKeyAuthenticationProvider.cs
src/Authentication/RestApi.Client.Authentication.ApiKey/Internals/: ApiKeyAuthenticationHandler.cs
src/Authentication/RestApi.Client.Authentication.Basic/: BasicAuthentication.cs  BasicAuthenticationHandler.cs  BasicExtensions.cs  IBasicAuthenticationProvider.cs  RestApi.Client.Authentication.Basic.csproj
src/Authentication/RestApi.Client.Authentication.Basic/Internals/: BasicAuthenticationHandler.cs  BasicDefaults.cs
src/Authentication/RestApi.Client.Authentication.Bearer/: BearerAuthentication.cs  BearerExtensions.cs  IBearerAuthenticationProvider.cs
src/Authentication/RestApi.Client.Authentication.Bearer/Internals/: BearerAuthenticationHandler.cs  BearerDefaults.cs
src/Authentication/RestApi.Client.Authentication.OAuth2/: IOAuth2AuthenticationProvider.cs  OAuth2Authentication.cs  OAuth2Extensions.cs  RestApi.Client.Authentication.OAuth2.csproj
src/Authentication/RestApi.Client.Authentication.OAuth2/Internals/: OAuth2AuthenticationHandler.cs  OAuth2Defaults.cs
src/Authentication/RestApi.Client.Authentication.TokenExtensions/: ClientAuthenticationMethod.cs  IRestTokenClient.cs  OidcConstants.cs  RestApi.Client.Authentication.TokenExtensions.csproj  TokenExtensions.cs  TokenProviderConfig.cs  TokenRequests.cs  TokenResponse.cs
src/Authentication/RestApi.Client.Authentication.TokenExtensions/Internals/: Contants.cs  OidcConstants.cs  RestTokenClient.cs  TokenRestClientValidator.cs  TokenService.cs  Utils.cs
src/Authentication/RestApi.Client.Authentication.Windows/: RestApi.Client.Authentication.Windows.csproj  WindowsExtensions.cs
src/ContentSerializer/: Directory.Build.props
src/ContentSerializer/RestApi.Client.ContentSerializer.Json/: JsonExtensions.cs  JsonHttpContentSerializer.cs  RestApi.Client.ContentSerializer.Json.csproj
src/ContentSerializer/RestApi.Client.ContentSerializer.PlainText/: PlainTextExtensions.cs  PlainTextHttpContentSerializer.cs  RestApi.Client.ContentSerializer.PlainText.csproj
src/ContentSerializer/RestApi.Client.ContentSerializer.Xml/: XmlExtensions.cs
src/RestApi.Client/: RestApi.Client.csproj  RestApi.Client.csproj.DotSettings  RestClientBuilder.cs  RestClientOptions.cs  RestClientServiceCollectionExtensions.cs
src/RestApi.Client.Abstractions/: IRestClient.cs  IRestClientBuilder.cs  IRestClientFactory.cs  IRestClientValidator.cs  IRestResponse.cs  MediaMimeTypes.cs  RestApi.Client.Abstractions.csproj  RestClientOptions.cs  RestHttpHeaders.cs  RestRequestContent.cs
src/RestApi.Client.Abstractions/Authentication/: AuthorizationHeaderRestAuthenticationHandler.cs  HeaderBasedRestAuthenticationHandler.cs  IRestAuthenticationHandler.cs  QueryStringBasedRestAuthenticationHandler.cs
src/RestApi.Client.Abstractions/ContentSerializer/: HttpContentSerializer.cs  IHttpContentSerializer.cs
src/RestApi.Client.Authentication.ApiKey/: ApiKeyAuthentication.cs  ApiKeyAuthenticationHandler.cs  ApiKeyExtensions.cs  RestApi.Client.Authentication.ApiKey.csproj
src/RestApi.Client.Authentication.Basic/: BasicAuthentication.cs  BasicDefaults.cs  IBasicAuthenticationProvider.cs  RestApi.Client.Authentication.Basic.csproj
src/RestApi.Client.ContentSerializer.Json/: RestApi.Client.ContentSerializer.Json.csproj
src/RestApi.Client.ContentSerializer.PlainText/: PlainTextExtensions.cs  RestApi.Client.ContentSerializer.PlainText.csproj
src/RestApi.Client.ContentSerializer.Xml/: XmlHttpContentSerializer.cs
src/RestApi.Client/Internals/: HttpContentHandler.cs  NullRestAuthenticationHandler.cs  RestClient.cs  RestClientFactory.cs  RestResponse.cs  TypeNameHelper.cs
