<Project>

	<Import Project="..\Directory.Build.props" />

	<PropertyGroup>
		<RootNamespace>RestApi.Client.ContentSerializer</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\RestApi.Client.Abstractions\RestApi.Client.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>