<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>RestApi.Client</RootNamespace>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0' Or '$(TargetFramework)' == 'netcoreapp3.1' Or '$(TargetFramework)' == 'netcoreapp3.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>RestApi.Client, PublicKey=00240000048000009400000006020000002400005253413100040000010001007984c1e5d24f91f4f18050a4cbea519ae066c86fdb15251d9eaf4c7cb0f20180d085b5e2916216e4fd39901802ba9d4a558fd86e348a1c428fa3052e2682e14f4e5a9ee52be09c54e8d4a533fd7f36a263dad307c2816e593e5b832f7485806852cfe7be3eee834bb3d5daebe6b6083da63f578ee68a905e053b1c98d330b7d5</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>