<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<None Remove="*.csproj.DotSettings" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\RestApi.Client.Authentication.TokenExtensions\RestApi.Client.Authentication.TokenExtensions.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'!='Debug'">
		<PackageReference Include="RestApi.Client.Authentication.TokenExtensions" Version="$(Version)" />
	</ItemGroup>
</Project>