<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RestApi.Client.Authentication.Basic\RestApi.Client.Authentication.Basic.csproj" />
    <ProjectReference Include="..\..\src\RestApi.Client.ContentSerializer.Json\RestApi.Client.ContentSerializer.Json.csproj" />
    <ProjectReference Include="..\..\src\RestApi.Client.ContentSerializer.Xml\RestApi.Client.ContentSerializer.Xml.csproj" />
    <ProjectReference Include="..\..\src\RestApi.Client\RestApi.Client.csproj" />
  </ItemGroup>

</Project>
