<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<None Remove="RestApi.Client.csproj.DotSettings" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\RestApi.Client.Abstractions\RestApi.Client.Abstractions.csproj" />
		<ProjectReference Include="..\ContentSerializer\RestApi.Client.ContentSerializer.Json\RestApi.Client.ContentSerializer.Json.csproj" />
		<ProjectReference Include="..\ContentSerializer\RestApi.Client.ContentSerializer.PlainText\RestApi.Client.ContentSerializer.PlainText.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'!='Debug'">
		<PackageReference Include="RestApi.Client.Abstractions" Version="$(Version)" />
		<PackageReference Include="RestApi.Client.ContentSerializer.Json" Version="$(Version)" />
		<PackageReference Include="RestApi.Client.ContentSerializer.PlainText" Version="$(Version)" />
	</ItemGroup>

</Project>