<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestApi.Client" Version="2.2.0-preview.8" />
    <PackageReference Include="RestApi.Client.Authentication.Bearer" Version="2.2.0-preview.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Authentication\RestApi.Client.Authentication.Bearer\RestApi.Client.Authentication.Bearer.csproj" />
    <ProjectReference Include="..\..\src\RestApi.Client\RestApi.Client.csproj" />
  </ItemGroup>

</Project>
