<Project Sdk="Microsoft.NET.Sdk">
  
	<ItemGroup>
		<None Remove="*.csproj.DotSettings" />
	</ItemGroup>
  
	<ItemGroup Condition="'$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

</Project>