<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>RestApi.Client.Authentication</RootNamespace>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="RestApi.Client.Abstractions" Version="$(Version)" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'!='Release'">
		<ProjectReference Include="..\RestApi.Client.Abstractions\RestApi.Client.Abstractions.csproj" />
	</ItemGroup>

</Project>