<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RestApi.Client.Authentication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestApi.Client.Abstractions\RestApi.Client.Abstractions.csproj" />
  </ItemGroup>

</Project>
