<Project>

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Version>2.2.0-preview.5</Version>
		<Copyright>Copyright (c) 2020 Mihir Dilip</Copyright>
		<Authors>Mihir Dilip</Authors>
		<Company>Mihir Dilip</Company>
		<PackageProjectUrl>https://github.com/mihirdilip/restapi-client</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mihirdilip/restapi-client</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	
</Project>