<Project Sdk="Microsoft.NET.Sdk">
  
	<ItemGroup>
		<None Remove="*.csproj.DotSettings" />
	</ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>
  
</Project>